{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "engines":{
    "node": "8.11.3"
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "nodemon": "^1.18.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "proxy": "http://localhost:3002",
  "scripts": {
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon src/Server.js",
    "start": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
  },
  "homepage": "https://when-do-i-leave.herokuapp.com/"
}
